<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

  <center><title>Lecture</title><center>

<style>

h2 {
  text-align: center;
  text-transform: uppercase;
  color: #00b386;
  font-family: serif;
}

h3
{
  text-align: left;
  letter-spacing: 1px;
  color: #00b386;
}

h4 {
  text-align: center;
  letter-spacing: 1px;
  border: 1px solid gray;
  padding: 8px;
  color: #737373;
}

img {
 max-width: 100%;
 max-height: 100%;
}
.livre {
 height: 275px;
 width: 500px;
 float: left;
}

.manga {
 height: 270px;
 width: 500px;
 float: left;
}

</style>


</head>
<body>

<h2>Lecture</h2>

<br>

<div><h4> Depuis plusieurs années la lecture est mon havre de paix. Voici une petite sélection de livre de mes styles de lecture préferés.</h4></div>


<h3>Les romans fantastique/ fantasy</h3>

<div class="livre" style="display: flex">
<img src="passemiroir.jpg" alt="li">
<img src="harry.jpg" alt="li">
<img src="dance.jpg" alt="li">
<img src="Hayden.jpg" alt="li">
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>Les Mangas</h3>

<div class="manga" style="display: flex">
<img src="snk.jpeg" alt="ma">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>   
<img src="death.jpg" alt="ma">
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<img src="kaguya.jpg" alt="ma">
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<img src="fruit.jpg" alt="ma">
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<img src="chara.jpg" alt="ma">
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<img src="book.jpg" alt="ma">
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<img src="sorcier.jpg" alt="ma">
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3>Webtoon</h3>

<div class="livre" style="display: flex">
<img src="room.jpg" alt="li">
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<img src="solo.jpg" alt="li">
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<img src="god.jpg" alt="li">
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<img src="enfer.jpg" alt="li">
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<img src="imp.jpg" alt="li">
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<img src="love.jpg" alt="li">
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<img src="edith.jpg" alt="li">
</div>

</body>
</html>